UI_WPF/CallGoogleMapWindow.xaml

<Window x:Class="UI_WPF.CallGoogleMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="CallGoogleMapWindow" Height="498.5" Width="421">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Button  Grid.Row="0" x:Name="btnDistance" Content="calculate distance" HorizontalAlignment="Center" Margin="150,10,149.667,0" VerticalAlignment="Top" Width="115" Height="31" Click="btnDistance_Click"/>
        <TextBox Grid.Row="1" x:Name="source" HorizontalAlignment="Left" Margin="10,31.667,0,27.667" TextWrapping="Wrap" Text="Beit Ha-Defus St 7, Jerusalem" VerticalAlignment="Stretch" Width="226"/>
        <TextBox Grid.Row="2" x:Name="target" HorizontalAlignment="Left" Margin="10,36.333,0,32.333" TextWrapping="Wrap" Text="Ha-Va'ad ha-Le'umi St 21, Jerusalem" VerticalAlignment="Stretch" Width="226"/>
        <Grid Grid.Row="3" Margin="0,0.667,128.667,12.667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text="Walking" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text="Driving" VerticalAlignment="Top"/>
            <TextBox  Grid.Row="1" x:Name="distance" Margin="5,5,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Background="LightYellow" BorderBrush ="BlueViolet"/>
            <TextBox  Grid.Column="1" Grid.Row="1" x:Name="distance2" Margin="5,5,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Background="LightYellow" BorderBrush ="BlueViolet" />
        </Grid>
        <Button Grid.Row="4" x:Name="btncontinue" Content="Continue" HorizontalAlignment="Center" Height="40" Width="75" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="14" Margin="254,27.333,85.667,38" >
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=distance, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListBox x:Name="resultsLB" Height="100" Margin="35,7.333,276.667,-2" Grid.Row="4" VerticalAlignment="Top"/>
    </Grid>
</Window>
