WpfUI/CalcDistanceWindow.xaml

<Window x:Class="WpfUI.CalcDistanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="CalcDistanceWindow" Height="300" Width="300">
    <Grid>
        <Button x:Name="btnDistance" Content="calculate distance" HorizontalAlignment="C" Margin="24,23,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
        <TextBox x:Name="source" HorizontalAlignment="Left" Height="24" Margin="65,71,0,0" TextWrapping="Wrap" Text="Beit Ha-Defus St 7, Jerusalem" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="target" HorizontalAlignment="Left" Height="23" Margin="65,116,0,0" TextWrapping="Wrap" Text="Ha-Va'ad ha-Le'umi St 21, Jerusalem" VerticalAlignment="Top" Width="167"/>
        <TextBlock x:Name="distance" HorizontalAlignment="Left" Margin="65,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="distance2" HorizontalAlignment="Left" Height="23" Margin="59,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btncontinue" Content="Continue" HorizontalAlignment="Left" Margin="97,230,0,0" VerticalAlignment="Top" Width="75">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=distance, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
